# CubeConquest

./: .gitignore  CLAUDE.md  LICENSE  README.md  build.gradle  changelog_2026-07-05.md  entity_methods.txt  gradle.properties  gradlew.bat  menu_methods.txt  methods.txt  migration_hud_26.2.md  settings.gradle
.agents/: AGENTS.md
.agents/skills/analyse-lineaire-bac/: SKILL.md
.agents/skills/analyse-lineaire-bac/docs/: METHODOLOGY.md
.agents/skills/analyse-lineaire-bac/resources/examples/: example-analysis.md  example-poeme-prose.md  example-poesie.md  example-roman.md  example-theatre.md  (+1 more)
.agents/skills/awesome-design-md/: SKILL.md
.agents/skills/ecc-question/: SKILL.md
.agents/skills/ecc-question/knowledge/: ai-landscape.md  claude-code-reference.md  ecc-reference.md
.agents/skills/game-audit/: SKILL.md
.agents/skills/prompt-master/: EVAL_REPORT_v3.1.0.md  SKILL.md  SKILL_v3.1.0_backup.md  SKILL_v3.2.0.md
.agents/skills/prompt-master/examples/: end-to-end-flows.md
.agents/skills/prompt-master/references/: patterns.md  research-playbook.md  routing-rules.md  templates.md
.agents/skills/skillopt/: SKILL.md
.agents/skills/skillopt-sleep/: SKILL.md
.agents/skills/visual-qa/: SKILL.md
.agents/skills/visual-qa/.skillopt/: benchmark.py  report.json
.agents/skills/visual-qa/agents/: cro-scorer.md  exa-researcher.md  framework-scorer.md  score-critic.md
.agents/skills/visual-qa/scripts/: css-scan.js  perf-scan.js  scoring-rubric.md
.claude/: loop-prompt.md  ralph-loop.local.md
.claude/plans/: cube-conquest-textures.md  texture-update.md
docs/superpowers/plans/: 2026-06-28-cube-conquest-iter2.md  2026-06-28-cube-conquest-iter3.md  2026-06-28-cube-conquest-iter4.md  2026-06-28-cube-conquest-iter5.md  2026-06-28-cube-conquest-iter6.md  2026-06-28-cube-conquest-mod.md  2026-06-29-cube-conquest-iter7.md  2026-07-01-cube-conquest-iter10.md  2026-07-01-cube-conquest-iter11.md  2026-07-01-cube-conquest-iter12.md  2026-07-01-cube-conquest-iter13.md  2026-07-01-cube-conquest-iter14.md  2026-07-01-cube-conquest-iter15.md  2026-07-01-cube-conquest-iter16.md  2026-07-01-cube-conquest-iter17.md  2026-07-01-cube-conquest-iter8.md  2026-07-01-cube-conquest-iter9.md  2026-07-02-cube-conquest-iter18.md  2026-07-02-cube-conquest-iter19.md
run/: command_history.txt  eula.txt  ops.json  options.txt  server.properties  usercache.json
run/crash-reports/: crash-2026-07-05_01.46.32-client.txt  crash-2026-07-05_01.47.11-client.txt
run/saves/New World/: level.dat_old
run/world/: level.dat_old
run/world/players/advancements/: 3f3ce3de-0197-3f4f-9ebc-ffb8f58184e5.json  995f51dc-7c84-392a-9b03-f040c9208a08.json
run/world/players/data/: 3f3ce3de-0197-3f4f-9ebc-ffb8f58184e5.dat_old  995f51dc-7c84-392a-9b03-f040c9208a08.dat_old
run/world/players/stats/: 3f3ce3de-0197-3f4f-9ebc-ffb8f58184e5.json  995f51dc-7c84-392a-9b03-f040c9208a08.json
scratch/: CheckMath.java  CompassJson.java  CompassTest.java  CompassTest2.java  CursorTest.java  DumpClass.java  DumpCompass.java  MathTest.java  test.txt
src/main/resources/: cubeconquest.accesswidener  cubeconquest.mixins.json  fabric.mod.json
(+78 files in other folders)
