org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=false
org.gradle.java.home=C:/Program Files/Eclipse Adoptium/jdk-25.0.3.9-hotspot

# Fabric
minecraft_version=26.2
loader_version=0.19.3
loom_version=1.17-SNAPSHOT

# Mod
mod_version=1.0.0
maven_group=fr.chixi.cubeconquest
archives_base_name=cubeconquest

# Dependencies
fabric_api_version=0.153.0+26.2
